{
  "Appsettings": {
    "Token": "565A9774DB6E3C1624F5D8F7AA1C3dgdfdfgfdgdgsgdgsddsgdsdsdsgs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=(local);database=GiftStore;uid=sa;pwd=1234567890;Trustservercertificate=true"
  }
}
