{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=(local);database=GiftStore;uid=sa;pwd=1234567890;Trustservercertificate=true"
  }
}
